[IP0]
excluded=false
ip=192.168.199.10
hostname=Comp
[IP1]
excluded=false
ip=fe80:0000:0000:0000:b9f0:32c7:d703:17b0
hostname=Comp
[IP2]
excluded=false
ip=2a02:2168:2084:0e00:1da2:83ce:7ba5:58a5
hostname=Comp
[IP3]
excluded=false
ip=2a02:2168:2084:0e00:b9f0:32c7:d703:17b0
hostname=Comp
[IP4]
excluded=false
ip=52.10.50.117
hostname=tiles.services.mozilla.com
[IP5]
excluded=false
ip=35.167.184.4
hostname=tiles.services.mozilla.com
[IP6]
excluded=false
ip=52.34.28.127
hostname=tiles.services.mozilla.com
[IP7]
excluded=false
ip=54.149.95.48
hostname=aus5.mozilla.org
[IP8]
excluded=false
ip=54.69.41.35
hostname=aus5.mozilla.org
[IP9]
excluded=false
ip=52.43.235.20
hostname=aus5.mozilla.org
[IP10]
excluded=false
ip=34.211.94.203
hostname=aus5.mozilla.org
[IP11]
excluded=false
ip=34.210.63.234
hostname=aus5.mozilla.org
[IP12]
excluded=false
ip=52.43.87.30
hostname=aus5.mozilla.org
[IP13]
excluded=false
ip=52.35.101.212
hostname=aus5.mozilla.org
[IP14]
excluded=false
ip=52.24.139.120
hostname=aus5.mozilla.org
[IP15]
excluded=false
ip=93.184.220.29
hostname=ocsp.digicert.com
[IP16]
excluded=false
ip=52.39.237.157
hostname=self-repair.mozilla.org
[IP17]
excluded=false
ip=52.36.207.192
hostname=self-repair.mozilla.org
[IP18]
excluded=false
ip=54.69.227.52
hostname=self-repair.mozilla.org
[IP19]
excluded=false
ip=64.233.165.136
hostname=safebrowsing.google.com
[IP20]
excluded=false
ip=64.233.165.93
hostname=safebrowsing.google.com
[IP21]
excluded=false
ip=64.233.165.91
hostname=safebrowsing.google.com
[IP22]
excluded=false
ip=64.233.165.190
hostname=safebrowsing.google.com
[IP23]
excluded=false
ip=2a00:1450:4010:0c02:0000:0000:0000:00be
hostname=safebrowsing.google.com
[IP24]
excluded=false
ip=tiles.services.mozilla.com
hostname=tiles.services.mozilla.com
[IP25]
excluded=false
ip=52.222.157.124
hostname=tiles-cloudfront.cdn.mozilla.net
[IP26]
excluded=false
ip=52.222.157.194
hostname=tiles-cloudfront.cdn.mozilla.net
[IP27]
excluded=false
ip=52.222.157.121
hostname=tiles-cloudfront.cdn.mozilla.net
[IP28]
excluded=false
ip=52.222.157.200
hostname=tiles-cloudfront.cdn.mozilla.net
[IP29]
excluded=false
ip=52.222.157.173
hostname=tiles-cloudfront.cdn.mozilla.net
[IP30]
excluded=false
ip=52.222.157.58
hostname=tiles-cloudfront.cdn.mozilla.net
[IP31]
excluded=false
ip=52.222.157.204
hostname=tiles-cloudfront.cdn.mozilla.net
[IP32]
excluded=false
ip=52.222.157.134
hostname=tiles-cloudfront.cdn.mozilla.net
[IP33]
excluded=false
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP34]
excluded=false
ip=64.233.162.138
hostname=clients1.google.com
[IP35]
excluded=false
ip=64.233.162.113
hostname=clients1.google.com
[IP36]
excluded=false
ip=64.233.162.101
hostname=clients1.google.com
[IP37]
excluded=false
ip=64.233.162.102
hostname=clients1.google.com
[IP38]
excluded=false
ip=64.233.162.100
hostname=clients1.google.com
[IP39]
excluded=false
ip=64.233.162.139
hostname=clients1.google.com
[IP40]
excluded=false
ip=2a00:1450:4010:0c03:0000:0000:0000:0064
hostname=clients1.google.com
[IP41]
excluded=false
ip=clients1.google.com
hostname=clients1.google.com
[IP42]
excluded=false
ip=safebrowsing.google.com
hostname=safebrowsing.google.com
[IP43]
excluded=false
ip=173.194.220.100
hostname=safebrowsing-cache.google.com
[IP44]
excluded=false
ip=173.194.220.102
hostname=safebrowsing-cache.google.com
[IP45]
excluded=false
ip=173.194.220.139
hostname=safebrowsing-cache.google.com
[IP46]
excluded=false
ip=self-repair.mozilla.org
hostname=self-repair.mozilla.org
[IP47]
excluded=false
ip=173.194.220.101
hostname=safebrowsing-cache.google.com
[IP48]
excluded=false
ip=173.194.220.113
hostname=safebrowsing-cache.google.com
[IP49]
excluded=false
ip=173.194.220.138
hostname=safebrowsing-cache.google.com
[IP50]
excluded=false
ip=2a00:1450:4010:0c02:0000:0000:0000:008b
hostname=safebrowsing-cache.google.com
[IP51]
excluded=false
ip=tiles-cloudfront.cdn.mozilla.net
hostname=tiles-cloudfront.cdn.mozilla.net
[IP52]
excluded=false
ip=52.222.157.64
hostname=normandy-cloudfront.cdn.mozilla.net
[IP53]
excluded=false
ip=52.222.157.159
hostname=normandy-cloudfront.cdn.mozilla.net
[IP54]
excluded=false
ip=52.222.157.113
hostname=normandy-cloudfront.cdn.mozilla.net
[IP55]
excluded=false
ip=52.222.157.228
hostname=normandy-cloudfront.cdn.mozilla.net
[IP56]
excluded=false
ip=52.222.157.92
hostname=normandy-cloudfront.cdn.mozilla.net
[IP57]
excluded=false
ip=52.222.157.102
hostname=normandy-cloudfront.cdn.mozilla.net
[IP58]
excluded=false
ip=52.222.157.168
hostname=normandy-cloudfront.cdn.mozilla.net
[IP59]
excluded=false
ip=safebrowsing-cache.google.com
hostname=safebrowsing-cache.google.com
[IP60]
excluded=false
ip=31.31.196.163
hostname=u0351361.isp.regruhosting.ru
[IP61]
excluded=false
ip=u0351361.isp.regruhosting.ru
hostname=u0351361.isp.regruhosting.ru
[IP62]
excluded=false
ip=173.194.221.113
hostname=safebrowsing-cache.google.com
[IP63]
excluded=false
ip=173.194.221.102
hostname=safebrowsing-cache.google.com
[IP64]
excluded=false
ip=173.194.221.138
hostname=safebrowsing-cache.google.com
[IP65]
excluded=false
ip=173.194.221.100
hostname=safebrowsing-cache.google.com
[IP66]
excluded=false
ip=173.194.221.139
hostname=safebrowsing-cache.google.com
[IP67]
excluded=false
ip=173.194.221.101
hostname=safebrowsing-cache.google.com
[IP68]
excluded=false
ip=140.211.15.244
hostname=www.phpbb.com
[IP69]
excluded=false
ip=50.112.201.212
hostname=shavar.services.mozilla.com
[IP70]
excluded=false
ip=52.35.227.152
hostname=shavar.services.mozilla.com
[IP71]
excluded=false
ip=52.33.209.128
hostname=shavar.services.mozilla.com
[IP72]
excluded=false
ip=52.24.49.107
hostname=shavar.services.mozilla.com
[IP73]
excluded=false
ip=54.69.100.200
hostname=shavar.services.mozilla.com
[IP74]
excluded=false
ip=52.43.9.103
hostname=shavar.services.mozilla.com
[IP75]
excluded=false
ip=shavar.services.mozilla.com
hostname=shavar.services.mozilla.com
[IP76]
excluded=false
ip=35.163.114.185
hostname=aus5.mozilla.org
[IP77]
excluded=false
ip=aus5.mozilla.org
hostname=aus5.mozilla.org
[IP78]
excluded=false
ip=54.210.94.172
hostname=download.mozilla.org
[IP79]
excluded=false
ip=34.195.103.229
hostname=download.mozilla.org
[IP80]
excluded=false
ip=34.200.64.30
hostname=download.mozilla.org
[IP81]
excluded=false
ip=52.20.181.69
hostname=download.mozilla.org
[IP82]
excluded=false
ip=34.192.19.190
hostname=download.mozilla.org
[IP83]
excluded=false
ip=download.mozilla.org
hostname=download.mozilla.org
[IP84]
excluded=false
ip=2.20.254.147
hostname=download.cdn.mozilla.net
[IP85]
excluded=false
ip=2.20.255.87
hostname=download.cdn.mozilla.net
[IP86]
excluded=false
ip=2a02:26f0:0098:0000:0000:0000:58dd:850b
hostname=download.cdn.mozilla.net
[IP87]
excluded=false
ip=2a02:26f0:0098:0000:0000:0000:58dd:84ed
hostname=download.cdn.mozilla.net
[IP88]
excluded=false
ip=download.cdn.mozilla.net
hostname=download.cdn.mozilla.net
