HTTP/1.1 200 OK
Server: nginx
Date: Tue, 27 Jun 2017 12:09:52 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: PHP/5.3.28
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Expires: 0
Pragma: no-cache
Set-Cookie: phpbb2mysql_data=a%3A2%3A%7Bs%3A11%3A%22autologinid%22%3Bs%3A0%3A%22%22%3Bs%3A6%3A%22userid%22%3Bs%3A2%3A%2223%22%3B%7D; expires=Wed, 27-Jun-2018 12:09:52 GMT; path=/
Set-Cookie: phpbb2mysql_sid=78cf4181c35c3ba9c9fc782c083a15bc; path=/
Set-Cookie: phpbb2mysql_t=a%3A1%3A%7Bi%3A20%3Bi%3A1498565392%3B%7D; path=/
Content-Encoding: gzip

