POST /safebrowsing/downloads?client=navclient-auto-ffox&appver=43.0.1&pver=2.2&key=AIzaSyD_Drzahe4dBzGCZ9ArvowCvrPx_yFrlCM HTTP/1.1
Host: safebrowsing.google.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Length: 24326
Content-Type: text/plain
Connection: keep-alive
Cookie: NID=106=hvBgKcqCIDg3qg1CLviT4-xsiZc0Is4tbkvQj9rbsWN1Ekv3fPcIkM-l28uVM2wMYZGKEFexx_KkJYHige2iiFGLCWGImcc8fBid4W6kZ_MHwCzYqNdTeHgM5M-FfxBZ
Pragma: no-cache
Cache-Control: no-cache

