


<!DOCTYPE html>
<html lang="en"
      data-locale="ru"
      data-recipe-url="/api/v1/recipe/"
      data-classify-url="/api/v1/classify_client/"
>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="data:;base64,=">
  </head>
  <body>
    <script type="text/javascript" src="https://normandy-cloudfront.cdn.mozilla.net/static/bundles/selfrepair.afb53ff18f093e84a458.js" integrity="sha384-yIwKCtNAuYXFpriFZx/nxwy8DBTYEMuEwbaJASS6X2Y/ZH5cBDgQmRaW21pYDQ1v" crossorigin="anonymous" ></script>
  </body>
</html>
