HTTP/1.1 200 OK
Cache-Control: public, max-age=30
Content-Encoding: gzip
Content-Security-Policy: frame-src 'none'; default-src 'self' https://normandy-cloudfront.cdn.mozilla.net/; form-action 'self'; base-uri 'none'; worker-src 'none'; object-src 'none'; block-all-mixed-content; report-uri /__cspreport__
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Jun 2017 12:05:05 GMT
Public-Key-Pins: max-age=86400; pin-sha256="WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18="; pin-sha256="r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E="; pin-sha256="YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg="; pin-sha256="sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=";
strict-transport-security: max-age=31536000; includeSubDomains
X-Cached: HIT
x-content-type-options: nosniff
X-Frame-Options: DENY
x-xss-protection: 1; mode=block
Content-Length: 384
Connection: keep-alive

