GET /posting.php?mode=quote&p=365 HTTP/1.1
Referer: http://u0351361.isp.regruhosting.ru/viewtopic.php?t=19&amp;view=newest"><img src="templates/subSilver/images/icon_newest_reply.gif" alt="View newest post" title="View newest post" border="0" /></a> <a href="viewtopic.php?t=19
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: ru,en-US;q=0.7,en;q=0.3
Accept: */*
Connection: Keep-Alive
Host: u0351361.isp.regruhosting.ru
Cookie: phpbb2mysql_data=a%3A2%3A%7Bs%3A11%3A%22autologinid%22%3Bs%3A0%3A%22%22%3Bs%3A6%3A%22userid%22%3Bs%3A2%3A%2223%22%3B%7D; phpbb2mysql_sid=27212fba820021f7dabc8711709c4162; phpbb2mysql_t=a%3A1%3A%7Bi%3A19%3Bi%3A1499180059%3B%7D

