[IP0]
excluded=false
ip=213.180.204.63
hostname=suggest.yandex.ru
[IP1]
excluded=false
ip=2a02:06b8:0000:0000:0000:0000:0000:0063
hostname=suggest.yandex.ru
[IP2]
excluded=false
ip=5.255.255.5
hostname=yandex.ru
[IP3]
excluded=false
ip=77.88.55.55
hostname=yandex.ru
[IP4]
excluded=false
ip=77.88.55.66
hostname=yandex.ru
[IP5]
excluded=false
ip=5.255.255.55
hostname=yandex.ru
[IP6]
excluded=false
ip=2a02:06b8:000a:0000:0000:0000:0000:000a
hostname=yandex.ru
[IP7]
excluded=false
ip=192.168.199.11
hostname=Comp
[IP8]
excluded=false
ip=fe80:0000:0000:0000:b9f0:32c7:d703:17b0
hostname=Comp
[IP9]
excluded=false
ip=2a02:2168:2084:0e00:8826:aa8b:439f:872e
hostname=Comp
[IP10]
excluded=false
ip=2a02:2168:2084:0e00:b9f0:32c7:d703:17b0
hostname=Comp
[IP11]
excluded=false
ip=fe80:0000:0000:0000:28da:0307:a0ab:1886
hostname=Comp
[IP12]
excluded=false
ip=2001:0000:9d38:6ab8:28da:0307:a0ab:1886
hostname=Comp
[IP13]
excluded=false
ip=yandex.ocsp-responder.com
hostname=yandex.ocsp-responder.com
[IP14]
excluded=false
ip=crls.yandex.net
hostname=crls.yandex.net
[IP15]
excluded=false
ip=suggest.yandex.ru
hostname=suggest.yandex.ru
[IP16]
excluded=false
ip=yandex.crl.certum.pl
hostname=yandex.crl.certum.pl
[IP17]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP18]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP19]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
[IP20]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
[IP21]
excluded=false
ip=u0351361.isp.regruhosting.ru
hostname=u0351361.isp.regruhosting.ru
