GET /login.php?sid=26433523b720170804faba601744dd48 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://u0351361.isp.regruhosting.ru/
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: u0351361.isp.regruhosting.ru
DNT: 1
Connection: Keep-Alive
Cookie: phpbb2mysql_data=a%3A2%3A%7Bs%3A11%3A%22autologinid%22%3Bs%3A0%3A%22%22%3Bs%3A6%3A%22userid%22%3Bi%3A-1%3B%7D; phpbb2mysql_sid=26433523b720170804faba601744dd48

