HTTP/1.1 200 OK
Server: nginx
Date: Tue, 04 Jul 2017 08:32:17 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: PHP/5.3.28
Cache-Control: no-cache, pre-check=0, post-check=0
Expires: 0
Pragma: no-cache
Set-Cookie: phpbb2mysql_data=a%3A2%3A%7Bs%3A11%3A%22autologinid%22%3Bs%3A0%3A%22%22%3Bs%3A6%3A%22userid%22%3Bs%3A2%3A%2223%22%3B%7D; expires=Wed, 04-Jul-2018 08:32:17 GMT; path=/
Set-Cookie: phpbb2mysql_sid=26433523b720170804faba601744dd48; path=/
Set-Cookie: phpbb2mysql_t=a%3A1%3A%7Bi%3A19%3Bi%3A1499157137%3B%7D; path=/
Content-Encoding: gzip

