GET /IE11/1478281996/iecompatviewlist.xml?cvlp=4239859349375165506 HTTP/1.1
Accept: */*
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Host: iecvlist.microsoft.com
Connection: Keep-Alive
UA-CPU: AMD64
Accept-Encoding: gzip, deflate
DNT: 1
Cookie: WT_FPC=id=27ff749534792501a3c1375594989679:lv=1375594989679:ss=1375594989679; WT_NVR_RU=0=technet:1=:2=; SRCHUSR=DOB=20151211; SRCHD=AF=NOFORM; MSFPC=ID=7af73f4ddad12147a6d3bd49902b49fa&CS=1&LV=201611&V=1; MC1=GUID=7af73f4ddad12147a6d3bd49902b49fa&HASH=7af7&LV=201611&V=4&LU=1479811388417; A=I&I=AxUFAAAAAAA4BgAAX0dBwNtNKGdXoV+4MmY8iQ!!&V=4; optimizelyEndUserId=oeu1497974785957r0.6582016915457552

