		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VuGen.exe
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\SspiCli.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPTBASE.dll
		10.0.15063.138 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		4.7.2046.0 built by: NET47REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.15063.296 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.15063.413 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.15063.413 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\kernel.appcore.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.7.2098.0 built by: NET47REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCR120_CLR0400.dll
		4.7.2098.0 built by: NET47REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\60168c5ef35b35be068c18c672f7ba34\mscorlib.ni.dll
		10.0.15063.296 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.7.2098.0 built by: NET47REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.15063.332 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.7.2093.0 built by: NET47REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\ba223c5c083a41166f7b7d790879f789\System.ni.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\70acc1acf2e52050f5f9d8fbf33bdedf\System.Drawing.ni.dll
		4.7.2094.0 built by: NET47REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\76807b8a6a26dbae040543cb64fdc509\System.Windows.Forms.ni.dll
		4.7.2098.0 built by: NET47REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\1bdacc82098e745c7eacfe10be776e59\System.Core.ni.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\bcrypt.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.15063.0_none_d802f55807fa1ec7\gdiplus.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		10.0.15063.138 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\efca6f656ffd237f59b7541ff1acbe39\System.Configuration.ni.dll
		4.7.2098.0 built by: NET47REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\4e702b73935a90b472d873558141feff\WindowsBase.ni.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\7d8bd5ee70f8ba414fc6ace0d6121400\System.Xml.ni.dll
		4.7.2098.0 built by: NET47REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\5313f202aa9d4892a4183e5c9d8b939f\PresentationCore.ni.dll
		4.7.2098.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\a0f08fab5b421d0a3aa0e93420be8e32\PresentationFramework.ni.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.15063.413_none_55bc94a37c2a2854\comctl32.dll
		4.7.2098.0 built by: NET47REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\25a8c1d0b247d0c4265a5dee6aab6249\System.Xaml.ni.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.15063.0_none_583b8639f462029f\comctl32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\dwmapi.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dwrite.dll
		4.7.2098.0 built by: NET47REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCP120_CLR0400.dll
		10.0.15063.332 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll
		4.7.2098.0 built by: NET47REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\cfgmgr32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\shcore.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\windows.storage.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\powrprof.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\profapi.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\RegistryUtil.dll
		14.10.25008.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		14.10.25008.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\mfc140.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_vug32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mosifs32.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\inifile.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogic.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\vusercfg.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\thrdutil.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\parameng.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dtable32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\config.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\MultiVuser.dll
		14.10.25008.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\MSVCP140.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\msg_handler.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\comm_util.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mlib_ds.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libxdrutil.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\run_time_context.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\xdr.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\rtc_protocol.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\TextInputFramework.dll
		10.0.15063.0                  C:\WINDOWS\System32\CoreMessaging.dll
		10.0.15063.413                C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\usermgrcli.dll
		11.00.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		11.00.15063.138 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msiso.dll
		7.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		4.7.2096.0 built by: NET47REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Management\da4be058e46dd2e05ee952b4179bc240\System.Management.ni.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wmiutils.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wbemcomn.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wbemprox.dll
		4.7.2096.0 built by: NET47REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\wminet_utils.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wbemsvc.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\fastprox.dll
		14.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.V9921e851#\4b18da24fdacfab1714b9ed8faa11ed1\Microsoft.VisualBasic.ni.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		10.18.10.4358                 C:\WINDOWS\SYSTEM32\igdumdim32.dll
		10.18.10.4358                 C:\WINDOWS\SYSTEM32\igdusc32.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\b7976fc761d4bb54ef6aba77b55b99bf\System.Data.ni.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\MSASN1.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Transactions\ea1e140077987b0f43f486c7fdfc9c6c\System.Transactions.ni.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.79.0                      C:\Program Files (x86)\HP\LoadRunner\bin\SQLite.Interop.dll
		10.00.40219.473               C:\WINDOWS\SYSTEM32\MSVCR100.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\71c50bd161e59d62b34f1372a9237f84\System.ServiceModel.ni.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\ee8a3072ccb8b816e9bbd171598f28d5\System.Runtime.Serialization.ni.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\4d6ea54004894cd17c236fbbf8db6857\System.EnterpriseServices.ni.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\4d6ea54004894cd17c236fbbf8db6857\System.EnterpriseServices.Wrapper.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Security\16fba2938023d1fa56c60a65c76ead6e\System.Security.ni.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\36ac25862af5aab52c6aaf797369ce80\WindowsFormsIntegration.ni.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\981fff7761dd5423abb33bac7c6ae199\PresentationFramework.Aero2.ni.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\winhttp.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		1,0,3,1                       C:\Program Files (x86)\Bonjour\mdnsNSP.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		4.7.2046.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio49d6fefe#\c10249401705dd3701d84589d0cd0884\PresentationFramework-SystemXml.ni.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\733234c1b1edf86e9b6f583057b3f0a1\UIAutomationTypes.ni.dll
		7.2.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\62e2d1d16aaeec592920543a92a4fb9a\System.Data.Entity.ni.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		12.53.197.0                   C:\Program Files (x86)\HP\LoadRunner\bin\RecentScripts.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\PSAPI.DLL
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\6a392c2d368f28b72d03d9880667d22d\System.Web.ni.dll
		4.7.2046.0 built by: NET47REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\SnapshotLoaderWrap.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ViewerGen.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCR110.dll
		11.0.60610.1 built by: Q11REL C:\WINDOWS\SYSTEM32\atl110.DLL
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCP110.dll
		11.00.15063.0 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\DSREG.DLL
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\msvcp110_win.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		11.00.15063.0 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		11.00.15063.0 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\mlang.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WLDP.DLL
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\AsmHook.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\VirFileSystemMng.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\VirPrivateProfiles.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\MrmCoreR.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\elscore.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\d994c79f29be82786b1d79e6e5a833f7\Accessibility.ni.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\b880a91dce1a568c8fe063ef727f0aaf\PresentationFramework.Aero.ni.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\d909c1460dd6a02becc79ef850c263f1\UIAutomationProvider.ni.dll
		4.7.2046.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio84a7b877#\b836da14a1be67e55dd5f4689a7b896e\PresentationFramework-SystemData.ni.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\3b00ebbb6eba138fd70c770ff8ac1ad9\System.Numerics.ni.dll
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RichEd20.DLL
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\USP10.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WtsApi32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		4.7.2046.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio84a6349c#\15f410783bb89d6a5209522814696140\PresentationFramework-SystemCore.ni.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\winmmbase.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		7.2.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\OLEACC.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\samcli.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\SAMLIB.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\apphelp.dll
		1.0.16.0                      C:\Program Files (x86)\Dropbox\Client\DropboxExt.16.0.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\PhotoMetadataHandler.dll
		7.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\mssprxy.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\DAVHLPR.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\PlayToDevice.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\MMDevApi.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\DEVOBJ.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\wpdshext.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceTypes.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\audiodev.dll
		12.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\WMVCore.DLL
		12.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\WMASF.DLL
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\mfperfhelper.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MFPlat.DLL
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RTWorkQ.DLL
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\a05991a4270b2a3b72511450614c3d0f\Microsoft.Build.ni.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\723bfd72424776eba503e1ec5d9c6a48\Microsoft.Build.Framework.ni.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\coparamui.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\PathResolver.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramui.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\is32.dll
		24, 3, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\BCGCBPRO2430140.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramlr.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramtbl.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mmdtable.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libmemmap.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mmdbigtable.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramcst.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramunq.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramfnc.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramss.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramdte.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramvar.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramrnd.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\de110324b29b8a36aabf447f8193d007\System.Xml.Linq.ni.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ArchiveManager.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogicview.ocx
		4.7.2046.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio4b37ff64#\36fc9bf3c94a7119053e69d808e2260d\PresentationFramework-SystemXmlLinq.ni.dll
		4.7.2046.0 built by: NET47REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorsecimpl.dll
		10.0.15063.168 (WinBuild.160101.0800)C:\WINDOWS\System32\imagehlp.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\gpapi.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cryptnet.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ParamUINotification.dll
		4.0.8854.1                    C:\Program Files (x86)\HP\LoadRunner\bin\sqlceme40.dll
		9.00.30729.9279               C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_50939ec6bcb7c97c\MSVCR90.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data86569bbf#\764ff29bd4ccf8520492e18d537b1bdc\System.Data.OracleClient.ni.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data.OracleClient\v4.0_4.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrscripthandler.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\webscripthandler.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebStepClsDesign.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebStepClsShared.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icuuc36.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\mshtmtr.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\DynWininet.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wraplwcrypto.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icudt36.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\websteps_scripthandler.DLL
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\base_scripthandler.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebUIRes.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\webservice_scripthandler.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ServiceManagementLight.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WSDLSDK.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebServicesSDK.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\SoapRecordFilter.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\XmlParserInterface.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WSDLParser.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrJni.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WsCommonLogger.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icuuc55.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ConfigurationUtil.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\HttpUtils.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mic_regex.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\MicXMLDiffTool.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WSDLToolkits.dll
		1, 11, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\Xalan-C_1_11.dll
		3, 1, 2, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\xerces-c_3_1.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icudt55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icuin55.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\XalanMessages_1_11.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\soap_scripthandler.DLL
		4.7.2046.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\14c5ce2ebf50ebc5e3d9e9845625fa88\Microsoft.CSharp.ni.dll
		4.7.2046.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Dynamic\8fed2654b939374eb0dfc27461effc9c\System.Dynamic.ni.dll
		0.22.0                        C:\Program Files (x86)\HP\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		10.0.10011.16384              C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Windows.UI\6988db3f8b51366d24936d20b65f9107\Windows.UI.ni.dll
		4.7.2046.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runtbff93e24#\025ad0f8f3c718f6de896cc1addea21d\System.Runtime.InteropServices.WindowsRuntime.ni.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\vugen_record_api.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\insp_gen.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\inspdll.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\pefile.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapzlib.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\unknown_only_helper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\type_info_pool.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\CodeGenerationAPI.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\InternalSDKUtils.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LRSDKUtilities.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		4.7.2046.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio1da2af67#\6c8aca597e98332e7c74a2b6516fb4df\PresentationFramework-SystemDrawing.ni.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VuGenCallback.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\TextContainer.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\duktape.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\JsonParser.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ThreadSafeFileOperator.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\TulipAppInfo.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\JsonParserWrapper.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\SSFMgrWrapper.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\RealFileSystem.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		11.00.15063.0 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_inspector.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trpfnc32.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\script_language_helper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_scrinfo.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\Api_Filter_Helper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrc_basic_filters.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_event_parser.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\pcre-8.10.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_sock_filter.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ipng_utils.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\DataFormatsEngine.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebSnapshotsCommon.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebSocketFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpLog.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpUtils.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebHTMLCodeGen.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebRecorder.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\ssleay32_lt.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\libeay32_lt.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrwiWebInfra.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebCorrelation.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jconv_str.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrwiStreamingParser.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\http_auth.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lrun50.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrXml.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\merc_uuid.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrJson.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\faserver.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapicu.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpReport.dll
		1, 10, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\Xalan-C_1_10Mic.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_exp.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icuin36.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans_server.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\XalanMessages_1_10.DLL
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libdatatypes.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\data_types_ifs.dll
		2, 7, 0                       C:\Program Files (x86)\HP\LoadRunner\bin\xerces-c_2_7.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\timediff_ext.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jrequestor_srv.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dc_requests.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrc_com_filters.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrc_code_gen_filter.dll
